<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(204, 43%, 93%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    .main {
      height: 140px;
      width: 600px;
      background-color: white;
      border-radius: 10px 10px 0 0;
      padding: 50px;
      font-family: 'Karla', sans-serif;
    }

    #heading {
      font-weight: 700;
      font-size: 25px;
      margin-bottom: 30px;
      color: #2bb3b1;
    }

    #subheading {
      color: #bfdf32;
      font-weight: 700;
      font-size: 19px;
      margin-bottom: 20px;
    }

    .content {
      color: #b9bbc3;
      font-size: 16px;
      word-spacing: 1px;
      letter-spacing: 0.2px;
      line-height: 25px;
    }

    .left_card {
      height: 200px;
      width: 250px;
      padding: 50px;
      background-color: #2bb3b1;
      border-radius: 0 0 0 10px;
      font-family: 'Karla', sans-serif;
    }

    .right_card {
      height: 200px;
      width: 250px;
      padding: 50px;
      background-color: #4abebd;
      border-radius: 0 0 10px 0;
      font-family: 'Karla', sans-serif;
      line-height: 23px;
      font-size: 16px;
      font-weight: 300;
    }

    .cards {
      display: flex;
      flex-direction: row;
      height: 71.5%;
      align-items: flex-end;
      color: white;
    }

    .card_heading {
      font-size: 19px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .dollar {
      font-weight: 700;
      font-size: 30px;
    }

    .rate {
      font-weight: 200;
    }

    p {
      font-weight: 300;
      word-spacing: 2px;
    }

    button {
      padding: 15px 50px;
      width: 100%;
      color: white;
      background-color: #bfdf32;
      border-radius: 4px;
      margin-top: 25px;
      box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.2);
      border: none;
      font-weight: 700;
    }

    @media(max-width:720px) {
      body {
        display: flex;
        flex-direction: column;
        margin: 75px auto;
      }

      .main {
        height: 250px;
        width: 250px;
        background-color: white;
        border-radius: 10px 10px 0 0;
        padding: 50px;
        font-family: 'Karla', sans-serif;
      }

      .cards {
        display: flex;
        flex-direction: column;
      }

      .left_card {
        border-radius: 0;
      }

      .right_card {
        border-radius: 0 0 10px 10px;
      }
    }

    @media(max-width:375px) {
      body {
        display: flex;
        flex-direction: column;
        margin: 75px auto;
      }

      .main {
        height: 300px;
        width: 200px;
        background-color: white;
        border-radius: 10px 10px 0 0;
        padding: 50px;
        font-family: 'Karla', sans-serif;
      }

      .cards {
        display: flex;
        flex-direction: column;
      }

      .left_card {
        border-radius: 0;
        height: 210px;
        width: 200px;
      }

      .right_card {
        border-radius: 0 0 10px 10px;
        height: 210px;
        width: 200px;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="heading">Join our community</div>
    <div id="subheading">30-day, hassle-free money back guarantee</div>
    <div class="content">
      Gain access to our full library of tutorials along with expert code reviews.<br>
      Perfect for any developers who are serious about honing their skills.
    </div>
  </div>
  <div class="cards">
    <div class="left_card">
      <div class="card_heading">Monthly Subscription</div>

      <span class="dollar">&dollar;29</span> <span class="rate">per month</span><br>

      <p>Full access for less than &dollar;1 a day</p>

      <button>Sign Up</button>
    </div>
    <div class="right_card">
      <div class="card_heading">Why Us</div>
      Tutorials by industry experts<br>
      Peer &amp; expert code review<br>
      Coding exercises<br>
      Access to our GitHub repos<br>
      Community forum<br>
      Flashcard decks<br>
      New videos every week<br>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Paras Thapar</a>.
    </p>
  </footer>
</body>

</html>